# er2-immersive-overhaul

./: .gitignore  CLAUDE.md  ER2_Audio_Modding_Guide.md  README.md
.devcontainer/: Dockerfile  devcontainer.json
docs/: architecture.md  audio-guidelines.md  getting-started.md  plugin-design.md  tools-and-decompilation.md
export/ER2AudioMod/src/: ER2AudioMod.cs  ER2AudioMod.csproj  README.txt
tools/: audio_editor.py
